
A **22 kV / 400 V three-phase transformer** supplies a load with:
Load current and voltage phase-neutral graph, input and output voltage graph were plotted.
İnput phase-phase voltage 22 kV rms  input max phase to phase voltage 22*√2=31.11 kV
Output phase -phase voltage 400 V rms  output max phase to phase voltage 400*√2=565.68 V 

- **Active power (P):** 500 kW  
- **Reactive power (Q):** 20 kVAr  

The apparent power is calculated as:

S = √(P² + Q²)

S = √(500² + 20²) ≈ **500.4 kVA**

cosφ=P/S=500./500.4=0.9992
sinφ=Q/S=2/500.4=0.04
S=√3*V*I=√3*400*I     I=722A   line to line rms current 
Z=Vphasei/Iphase    Z=(400/√3)/722=0.32
R=Z*cosφ=0.319
X=Z*sinφ=0.013

phase

